{
  "name": "import",
  "description": "Import UI for Segment.",
  "version": "0.0.1",
  "author": "Andy Jiang",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lambtron/segment-import"
  },
  "engines": {
    "node": "7.5.2",
    "npm": "4.3.0"
  },
  "private": true,
  "dependencies": {
    "express": "3.x",
    "underscore": "latest",
    "request": "latest",
    "http-assert": "latest"
  }
}
